@charset "ISO-8859-1";
body{
font-family: 'Exo';
font-size: 15px;
overflow: hidden;
}
.photo{
width:200px;
height:200px;
}
.single{	
width:230px;
height:230px;	
}
#details{
  width:400px;
  height:50px;
}
.creatrade{
    font-family: 'Exo';
    font-size: 15px;
    height: 25px;
    width: 90px;
    padding-top: 0.5px;
    color: #005035;
}

div{
resize: both;
}
div.center{
    position: absolute;
    top: 23%;
    left: 40%;
    margin-left: -10px;
    width: 100px;
    height: 100px;
    margin-right:100px;
    margin-top:20px
}
#button {
    display: inline-block;
    color: #333;
    height:40px;
    width:100px;
    box-shadow: -3px 3px #005035, -2px 2px #005035, -1px 1px #005035;
    border: 1px solid #005035;
}
a{
	text-decoration: none;
}
.bolded { font-weight: bold; }

#sell{
float:right;
margin-top:-450px;
margin-right:100px;
}
div.headerdiv {
    height: 100px;
    background-color: #005035;
    margin-bottom: 0px;
    border-bottom: 0px; 
}
div.headerdiv>h1{
	
	color:#ffffff;
}

#mylogo {
min-height: 80px;
position:relative;
height: 100px;
float:left;
}

footer {
    position:relative;
    margin-top:260px;
    height: 70px;
    background-color: #005035;
    margin-bottom: 0px;
    border-bottom: 0px;
    position: fixed;
    bottom: 0;
    width: 100%; 
}
hr {
   
    /*margin-end: auto;
    margin-start: auto;
    margin-before: 0.5em;
    margin-after: 0.5em;**/
    border: 3px inset #005035;
    overflow: hidden;
    display: block;
    
}
.checked {
  color: orange;
}

h3{
	color:#005035;
}

#startlable1{
	color: #ffffff;
	float:right;
	margin-top:-50px;
	margin-right: 230px;
}
#startlable2{
	color:#ffffff;
	float:right;
	margin-top:-50px;
	margin-right: 160px;
}

#startlable4{
	color:#ffffff;
	float:right;
	margin-top:-50px;
	margin-right: 80px;
}

#startlable5{
	color:#ffffff;
	float:right;
	margin-top:-50px;
	margin-right: 5px;
}
#startlable3{
	color:#ffffff;
	float:right;
	margin-top:-15px;
	margin-right: 110px;
}
#startlable0{
	color:#ffffff;
	float:right;
	margin-top:-50px;
	margin-right: 320px;
}

#horizantalbar h3{
	color:#000000;
}
#hzbar2{
	color:#000000;
	float:right;
	margin-top:-41px;
	margin-right: 1330px;	
}
#hzbar3{
	color:#000000;
	float:right;
	margin-top:-41px;
	margin-right: 1250px;	
}
#hzbar4{
	color:#000000;
	float:right;
	margin-top:-41px;
	margin-right: 1150px;	
}

#hzbar5{
	color:#000000;
	float:right;
	margin-top:-41px;
	margin-right: 1050px;	
}

#hzbar6{
	color:#000000;
	float:right;
	margin-top:-41px;
	margin-right: 840px;	
}
#uncclogo {
position: relative; 
margin-top: -20px;
width: 100px; 
height: 55px;
}
div.introduction{
color: #005035;
}	
div.footerinfo>img{
float:right;
margin-top:-48px;
margin-right:150px;
height: 30px
}
div.footerinfo>a>img{
  float:right;
  margin-top:-48px;
  margin-right:150px;
  height: 30px
  }
.footerinfo>h3{
	color:#ffffff;
}
div.contact>h3{
color:#ffffff;
float:right;
margin-top:-40px;
margin-right:500px;
}
#feedback{
	margin-top:-15px;
}
#contact{
	float:right;
	margin-top:-80px;
	margin-right:96px
}
#fbicon{
margin-right:110px;
}
#instaicon
{
margin-right:70px;
}
#pinicon{
 margin-right:30px;
}
.buy h3,.buy h4,a,.buy>div>h2{
	
	color: #005035;
}
.tdwidth{
  width:4%;
  
}
div#buy>div>h2{
	
	color: #005035;
}
div.buy{
	
	margin-left:450px;
}
div.buy>div{
margin-left:270px;
}
div.buy>p>img{
	
	float:left;
}
table.categories>tbody>tr>td>h4{
	 /*table-border: None;
   align:left*/
   color:#005035;
	 border-color:#000000; 
}
table.categories{
  overflow:auto;
}
.tobeapplied{
	height:100px;
	width:170px
}
div.items>div{
	float:left;
}
#submit {
	width:120px;
	margin-left:100px;
}

div.trade button{
font-family:'Exo';
font-size:15px; 
height:40px;
width: 90px; padding-top: 0.5px;
color:#005035;
}
label{
	display: block;
	width: 120px;
}
div.item{
  margin: auto;
  width: 20%;
  padding: 10px;
}
div.container{
  margin: auto;
  width: 20%;
  padding: 10px;
}
div.colfield{
	width: 200px;
}
.success {
  background: rgba(108, 192, 112, 0.7);
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 10px 10px;
}

.error {
  background: rgba(255, 102, 51, 0.7);
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 10px 10px;
}

.tablestyle {

  border: 1px solid black;
}

.login-form{
  margin-left: 600px;
}

.align-right{
  text-align: center;
}