{
  "name": "Project3MongoDB",
  "version": "1.0.0",
  "description": "An Express MVC app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renu Karule",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "express-rate-limit": "^6.4.0",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "luxon": "^2.3.1",
    "method-override": "^3.0.0",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.9",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "randomatic": "^3.1.1",
    "uuid": "^8.3.2"
  }
}
